* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #272727;
}

.main {
  display: -ms-grid;
  display: grid;
  width: 90%;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
  margin-top: 50px;
}

.main .main__paragraph, .main .main__paragraph2, .main .main__paragraph3, .main .main__paragraph4, .main .main__paragraph5, .main .main__paragraph6, .main .main__paragraph7 {
  font-weight: 700;
  color: #ff652f;
  margin-top: 50px;
}

.main .main__paragraph:hover, .main .main__paragraph2:hover, .main .main__paragraph3:hover, .main .main__paragraph4:hover, .main .main__paragraph5:hover, .main .main__paragraph6:hover, .main .main__paragraph7:hover {
  color: #fff;
  font-weight: 400;
}

.main .main__paragraph2:hover {
  color: red;
}

.main .main__paragraph3:hover {
  color: #7979d4;
}

.main .main__paragraph4:hover {
  color: #7979d4;
}

.main .main__paragraph4:hover {
  color: #7979d4;
}

.main .main__paragraph5:hover {
  color: #7979d4;
}

.main .main__paragraph6:hover {
  color: #7979d4;
}

.main .main__paragraph7:hover {
  color: #fff;
  font-weight: 700;
}

@media (min-width: 320px) and (max-width: 599px) {
  .main {
    display: -ms-grid;
    display: grid;
    width: 90%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    margin-left: auto;
    margin-right: auto;
    gap: 10px;
  }
}

@media (min-width: 600px) and (max-width: 799px) {
  .main {
    display: -ms-grid;
    display: grid;
    width: 90%;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media (min-width: 800px) and (max-width: 1023px) {
  .main {
    display: -ms-grid;
    display: grid;
    width: 90%;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 10px;
  }
}

@media (min-width: 1024px) {
  .main {
    display: -ms-grid;
    display: grid;
    width: 90%;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 20px;
  }
}
/*# sourceMappingURL=main.css.map */